wordpress_database: mydb
wordpress_user: aldo
wordpress_password: Q2C2NWGmxlTFwET6
wordpress_endpoint: terraform-20200505141633357800000001.coo5drxt2wle.us-east-1.rds.amazonaws.com:3306
cloudfront_url: d19nqoegc2cywi.cloudfront.net
