DB_NAME: "{{ wordpress_database }}"
DB_USER: "{{ wordpress_user }}"
DB_PASSWORD: "{{ wordpress_password }}"
DB_HOST: "{{ wordpress_endpoint }}"
WP_HOME: "https://{{ cloudfront_url }}"
WP_SITEURL: "https://{{ cloudfront_url }}"