Memcached_ENDPOINT: memcached-cluster.nnqvg3.cfg.use1.cache.amazonaws.com:11211
Memcached_ENDPOINT: memcached-cluster.nnqvg3.cfg.use1.cache.amazonaws.com:11211
Memcached_ENDPOINT: memcached-cluster.nnqvg3.cfg.use1.cache.amazonaws.com:11211
Memcached_ENDPOINT: memcached-cluster.nnqvg3.cfg.use1.cache.amazonaws.com:11211
Memcached_ENDPOINT: memcached-cluster.nnqvg3.cfg.use1.cache.amazonaws.com:11211
Memcached_ENDPOINT: memcached-cluster.nnqvg3.cfg.use1.cache.amazonaws.com:11211
Memcached_ENDPOINT: memcached-cluster.nnqvg3.cfg.use1.cache.amazonaws.com:11211
Memcached_ENDPOINT: memcached-cluster.nnqvg3.cfg.use1.cache.amazonaws.com:11211
